部分-整体(e1,e2)|(1) 求数的<e>相反数</e>是整数集合 Z 、有理数集合 Q 和实数集合 R 上的<e>一元运算</e>；。
部分-整体(e1,e2)|“<pro>硒光电池</pro>”是一种直接把光能转换成电能的<par>半导体器件</par>。
部分-整体(e1,e2)|<e>X射线光子</e>是一个中国天文学名词审定委员会审定发布的天文学<e>专有名词</e>。
部分-整体(e1,e2)|<e>非线性失真</e>存在于<e>音响系统</e>的各个环节中。
部分-整体(e1,e2)|<e>光电子产业</e>是<e>中国特色产业</e>和优势产业。
部分-整体(e1,e2)|<e>三元</e>是中国<e>传统节日</e>。
部分-整体(e1,e2)|<e>万能强度试验机</e>指对型砂试样进行多种机械性能测定的<e>试验机</e>。
部分-整体(e1,e2)|<e>装备制造业</e>是指为国民经济各部门进行简单生产和扩大再生产提供装备的各类制造业的总称，是<e>机械工业</e>的核心部分。
部分-整体(e1,e2)|<loc>钓鱼岛</loc>是<loc>中国</loc>的领土
部分-整体(e1,e2)|<loc>瑞典</loc>为代表的一些<loc>欧洲</loc>国家等。
部分-整体(e1,e2)|<nmc>异丁烯</nmc>是重要的<e>化工原料</e>。
部分-整体(e1,e2)|<tec>退火</tec>是将金属加热到适当的温度，保持一定时间，然后缓慢冷却的<tec>热处理工艺</tec>。
部分-整体(e1,e2)|2D<equ>激振器</equ>是电液<equ>高频疲劳试验机</equ>的控制系统核心。
部分-整体(e1,e2)|常先使均苯四酸二酐与芳香二胺在<nmc>二甲基亚砜</nmc>等溶剂中初步聚合成<e>预聚物</e>。
部分-整体(e1,e2)|电抗特性效应后的半导体二极管、晶体管、<e>场效应管</e>等器件都是<e>非线性电阻</e>。
部分-整体(e1,e2)|而最大<e>频偏</e>是<e>调制指数</e>的一个决定因素。
部分-整体(e1,e2)|是齿轮上两相邻<e>轮齿</e>之间的空间；端面是<e>圆柱齿轮</e>或圆柱蜗杆上 。
部分-整体(e1,e2)|首先必须置备<e>木模</e>或汽车零件的<e>样件</e>。
部分-整体(e1,e2)|首先必须置备木模或<e>汽车零件</e>的<e>样件</e>。
部分-整体(e1,e2)|相位不连续的<e>频移键控</e>是由单极性不归零码对两个独立的载频振荡器进行<e>键控</e>。
部分-整体(e1,e2)|型号为<SK>SK2015-3</SK>的数控<equ>龙门铣</equ>。
部分-整体(e1,e2)|因此<mat>锡青铜</mat>常用于制造<par>齿轮</par>等耐磨零部件和耐蚀配件。
部分-整体(e1,e2)|在<mat>黄铜</mat>中加入少量的有润滑作用的Pb，可用作<par>滑动轴承</par>的材料。
部分-整体(e1,e2)|这些材料适于制造化工用的容器、<e>塔器</e>、鼓风机、泵、管、阀等<e>机械设备</e>和零部件。
部分-整体(e2,e1)|　　电阻器的电气<e>性能指标</e>通常有标称阻值,误差与<e>额定功率</e>等。
部分-整体(e2,e1)|<e>电力系统</e>的<e>电气设备</e>有一次设备、二次设备的区分。
部分-整体(e2,e1)|<e>丁腈橡胶</e>中<nmc>丙烯腈</nmc>含量(%)有42～46、36～41、31～35、25～30、18～24等五种。
部分-整体(e2,e1)|<e>国际标准</e>ISO/<IEC>IEC 646</IEC>。
部分-整体(e2,e1)|<e>乐府诗</e>《<e>陌上桑</e>》。
部分-整体(e2,e1)|<e>膜结构</e>中<e>预应力</e>是一个十分复杂的因素。
部分-整体(e2,e1)|<e>万用表</e>的<e>选择开关</e>是一个多档位的旋转开关。
部分-整体(e2,e1)|<e>音响系统</e>的<e>非线性失真</e>包括削波失真、。
部分-整体(e2,e1)|<e>制造业</e>包括：<e>产品制造</e>、设计、原料采购、仓储运输、订单处理、批发经营、零售。
部分-整体(e2,e1)|<e>制造业</e>可划分为<e>离散制造业</e>和流程制造业。
部分-整体(e2,e1)|<e>制造业</e>可划分为离散制造业和<e>流程制造业</e>。
部分-整体(e2,e1)|<e>智能装备</e>典型代表是<e>工业机器人</e>，机器人在工业生产中具有很多优点。
部分-整体(e2,e1)|<equ>立铣头</equ>配置TX400<equ>重型龙门铣头</equ>。
部分-整体(e2,e1)|<equ>砂轮机</equ>是一种机械加工<equ>磨具</equ>。
部分-整体(e2,e1)|<equ>蒸汽机</equ>需要一个使水沸腾产生高压蒸汽的<equ>锅炉</equ>，这个锅炉可以使用木头、煤、石油或天然气甚至可燃垃圾作为热源。
部分-整体(e2,e1)|<loc>广东</loc>中部丘附地区惠阳、<loc>博罗</loc>、紫金的主栽品种。
部分-整体(e2,e1)|<loc>美国</loc><loc>马萨诸塞州</loc>威尔布拉汉的某航空航天研究机构已经研发了一种风力涡轮机。
部分-整体(e2,e1)|<loc>美国</loc>马萨诸塞州<per>威尔布拉汉</per>的某航空航天研究机构已经研发了一种风力涡轮机。
部分-整体(e2,e1)|<loc>尼斯</loc>的<BEX>BEX38</BEX>等。
部分-整体(e2,e1)|<mat>絮凝剂</mat>可以分为<mat>无机絮凝剂</mat>和有机絮凝剂。
部分-整体(e2,e1)|<mat>有机粘结剂</mat>又分为<mat>天然黏结剂</mat>与合成黏结剂两类。
部分-整体(e2,e1)|<mat>有机粘结剂</mat>又分为天然黏结剂与<mat>合成黏结剂</mat>两类。
部分-整体(e2,e1)|<org>莫斯科大学</org><org>亚非学院</org>。
部分-整体(e2,e1)|<org>世界卫生组织</org><org>国际癌症研究机构</org>公布的致癌物清单初步整理参考。
部分-整体(e2,e1)|<org>世界卫生组织</org><org>国际癌症研究机构</org>公布的致癌物清单初步整理参考。
部分-整体(e2,e1)|<org>微软公司</org>的<org>财务科</org>
部分-整体(e2,e1)|<pro>鸭式飞机</pro>一般采用大后掠小展弦比<par>机翼</par>。
部分-整体(e2,e1)|<ter>机械设计</ter>可分为<ter>新型设计</ter>、继承设计和变型设计3类。
部分-整体(e2,e1)|⑧<e>预热器</e>系统<e>衬料</e>剥落。
部分-整体(e2,e1)|按含碳量不同，<mat>铁碳合金</mat>分为<mat>钢</mat>与生铁两大类。
部分-整体(e2,e1)|按含碳量不同，<mat>铁碳合金</mat>分为钢与<mat>生铁</mat>两大类。
部分-整体(e2,e1)|第六十九条　各级政府应当在每一预算年度内至少二次向本级<org>人民代表大会</org>或者其<org>常务委员会</org>作预算执行情况的报告。
部分-整体(e2,e1)|第七十一条　各级政府<e>财政部门</e>负责监督检查本级各部门及其所属各<e>单位预算</e>的执行；并向本级政府和上一级政府财政部门报告预算执行情况。
部分-整体(e2,e1)|基本<e>工程设计</e>：包括<e>初步设计</e>、详细设计以及招标和批出合约。
部分-整体(e2,e1)|基本<e>工程设计</e>：包括<e>初步设计</e>、详细设计以及招标和批出合约。
部分-整体(e2,e1)|基本<e>工程设计</e>：包括初步设计、<e>详细设计</e>以及招标和批出合约。
部分-整体(e2,e1)|基本<e>工程设计</e>：包括初步设计、详细设计以及<e>招标</e>和批出合约。
部分-整体(e2,e1)|基本<e>工程设计</e>：包括初步设计、详细设计以及招标和<e>批出合约</e>。
部分-整体(e2,e1)|监督第六十六条　<org>全国人民代表大会</org>及其<org>常务委员会</org>对中央和地方预算、决算进行监督。
部分-整体(e2,e1)|勒努瓦首先在<equ>内燃机</equ>中采用了<par>弹力活塞环</par>。
部分-整体(e2,e1)|美国<loc>马萨诸塞州</loc><per>威尔布拉汉</per>的某航空航天研究机构已经研发了一种风力涡轮机。
部分-整体(e2,e1)|如<loc>中国</loc><loc>黄河</loc>、。
部分-整体(e2,e1)|如<loc>中国</loc>的<e>珠江</e>、。
部分-整体(e2,e1)|是<loc>江苏</loc><loc>常熟市</loc>的一种民间小吃。
部分-整体(e2,e1)|县级以上地方各级<org>人民代表大会</org>及其<org>常务委员会</org>对本级和下级政府预算、决算进行监督。
部分-整体(e2,e1)|邺都(现<loc>河南省</loc><loc>安阳市</loc>)。
部分-整体(e2,e1)|音响系统的<e>非线性失真</e>包括<e>削波</e>失真、。
部分-整体(e2,e1)|音响系统的<ter>非线性失真</ter>包括<ter>削波失真</ter>。
部分-整体(e2,e1)|政府决算（以下简称本级决算）；撤销本级政府和下一级<org>人民代表大会</org>及其<org>常务委员会</org>关于预算、决算的不适当的决定、命令和决议。
产品-生产者(e1,e2)|《<e>非线性抛物型方程</e>》是<org>科学出版社</org>出版的图书。
产品-生产者(e1,e2)|<e>工业废水</e>来自<e>制造采矿</e>和工业生产活动的污水。
产品-生产者(e1,e2)|<e>工业废水</e>来自制造采矿和<e>工业生产</e>活动的污水。
产品-生产者(e1,e2)|<mat>高速钢</mat>是美国的<per>F.W.泰勒</per>和M.怀特于1898年创制的。
产品-生产者(e1,e2)|<mat>高速钢</mat>是美国的F.W.泰勒和<per>M.怀特</per>于1898年创制的。
产品-生产者(e1,e2)|<ter>普朗克定律</ter>为<per>普朗克</per>于1900年从理论上确定的。
产品-生产者(e1,e2)|中国第一台<equ>龙门刨床</equ>于1953年4月在<loc>济南第二机床厂</loc>问世。
产品-生产者(e2,e1)|<loc>法国</loc>研制成功的双金属和三金属薄带材电子束<e>焊接机</e>也颇引人关注。
产品-生产者(e2,e1)|<org>微软</org>一直在致力于<e>Windows操作系统</e>的开发和完善。
产品-生产者(e2,e1)|<per>人类</per>生产合金是从制作<pro>青铜器</pro>开始，世界上最早生产合金的是古巴比伦人。
产品-生产者(e2,e1)|<per>萨弗里</per>制成的世界上第一台实用的<equ>蒸汽提水机</equ>。
产品-生产者(e2,e1)|1698年<per>托马斯·塞维利</per>和1712年托马斯·纽科门制造了早期的<equ>工业蒸汽机</equ>。
产品-生产者(e2,e1)|6000年前<per>古巴比伦人</per>已开始提炼<mat>青铜</mat>(红铜与锡的合金)。
产品-生产者(e2,e1)|美国的<per>布莱克</per>发明了破碎岩石的<e>颚式破碎机</e>；。
产品-生产者(e2,e1)|美国的<per>富尔顿</per>制成了第一艘实用的明轮推进的<pro>蒸汽机船“克莱蒙”号</pro>。
产品-生产者(e2,e1)|我国<loc>上钢五厂</loc>，河冶科技是生产<mat>高速钢</mat>的主要生产厂。
产品-生产者(e2,e1)|英国的<per>史蒂芬孙</per>将机车不断改进，于1829年创造了<pro>“火箭”号蒸汽机车</pro>。
产品-生产者(e2,e1)|中国汽轮机发展起步比较晚。1955年<loc>上海汽轮机厂</loc>制造出第一台<pro>6MW汽轮机</pro>。
成员-组织(e1,e2)|“东伊运”的活动资金主要来源于<per>本·拉登</per><e>“基地”组织</e>的资助。
成员-组织(e1,e2)|<loc>印度</loc>和巴基斯坦正式成为<org>上海合作组织</org>成员。
成员-组织(e1,e2)|<per>扎瓦赫里</per>成为<e>“基地”组织</e>的新头目。
成员-组织(e1,e2)|伊朗外长穆塔基宣布<loc>伊朗</loc>正式申请加入<org>上海合作组织</org>。
成员-组织(e1,e2)|印度和<loc>巴基斯坦</loc>正式成为<org>上海合作组织</org>成员。
工具-代理(e1,e2)|<par>二极管</par>因为具有单向导电性，常被各种<e>电路</e>用于整流，检波，稳压，调制。
工具-代理(e1,e2)|半导体二极管主要是依靠<par>PN结</par>而工作的，<par>二极管</par>是最常用的电子元件之一。
工具-代理(e1,e2)|铣床系指主要用<par>铣刀</par>在工件上加工各种表面的<equ>机床</equ>。
工具-代理(e1,e2)|这是一种无压缩、电点火、使用<mat>照明煤气</mat>的<equ>内燃机</equ>。
工具-代理(e2,e1)|（2）<e>颚式破碎机</e>所采用<nmc>润滑脂</nmc>应根据使用的地点、气温条件下而定。
工具-代理(e2,e1)|<e>PCI总线</e>是采用<e>低电平</e>有效方式。
工具-代理(e2,e1)|<e>硫酸铝</e>是<tec>废水处理</tec>中使用最多的絮凝剂，使用便利，絮凝效果好。
工具-代理(e2,e1)|<equ>内燃机</equ>，是一种动力机械，它是通过使<e>燃料</e>在机器内部燃烧，并将其放出的热能直接转换为动力的热力发动机。
工具-代理(e2,e1)|<equ>汽轮机</equ>使用<par>联轴器</par>来连接各个转子以及发电机转子，并将汽轮机的扭矩传给发电机。
工具-代理(e2,e1)|<loc>中长波</loc>、长波和甚长波可以在这天然<org>波导</org>内沿着地面传播并绕过地面的障碍物。
工具-代理(e2,e1)|<per>阿拉法特</per>乘<instrument>飞机</instrument>抵达巴黎
工具-代理(e2,e1)|<per>雷军</per>乘<instrument>出租车</instrument>回家
工具-代理(e2,e1)|<per>你</per>这<instrument>招</instrument>打得很不错
工具-代理(e2,e1)|<per>牙医</per>使用<instrument>电钻</instrument>对牙齿进行修复
工具-代理(e2,e1)|<pro>海上商船</pro>、内河船舶和常规舰艇，以及某些小型飞机也都由<equ>内燃机</equ>来推进。
工具-代理(e2,e1)|全世界各种类型的<pro>汽车</pro>、拖拉机、农业机械、工程机械、小型移动电站和战车等都以<equ>内燃机</equ>作为提供动力的核心。
内容-容器(e1,e2)|<nmc>丙烯腈</nmc>为<e>ABS树脂</e>提供硬度、耐热性、耐酸碱盐等化学腐蚀的性质；。
内容-容器(e1,e2)|反动式汽轮机的<e>蒸汽</e>在<equ>静叶</equ>和动叶中膨胀，而且膨胀程度相同。
内容-容器(e1,e2)|反动式汽轮机的<e>蒸汽</e>在静叶和<equ>动叶</equ>中膨胀，而且膨胀程度相同。
内容-容器(e1,e2)|随着蒸汽参数和功率的提高，<e>蒸汽</e>已不可能在一个<equ>汽缸</equ>中继续膨胀，还必须在相连接的汽缸中继续膨胀，于是出现了多级膨胀的蒸汽机。
内容-容器(e1,e2)|压缩过后的<e>气体</e>进入<equ>燃烧室</equ>，与燃料混合之后燃烧。
内容-容器(e1,e2)|由于汽油粘性小，蒸发快，可以用汽油喷射系统将<e>汽油</e>喷入<equ>气缸</equ>，经过压缩达到一定的温度和压力后，用火花塞点燃，使气体膨胀做功。
内容-容器(e2,e1)|（1） <e>浸泡液</e>接界：用10%饱和氯化钾溶液和90%蒸馏水的<e>混合液</e>。
内容-容器(e2,e1)|<e>V型发动机</e>的<e>汽缸数</e>一般为5、6、8、10、12、16。
内容-容器(e2,e1)|<equ>活塞式内燃机</equ>将<e>燃料</e>和空气混合，在其汽缸内燃烧，释放出的热能使汽缸内产生高温高压的燃气。
内容-容器(e2,e1)|<equ>活塞式内燃机</equ>将燃料和<e>空气</e>混合，在其汽缸内燃烧，释放出的热能使汽缸内产生高温高压的燃气。
内容-容器(e2,e1)|<nmc>补强剂</nmc>则主要用炭黑和<nmc>白炭黑</nmc>。
内容-容器(e2,e1)|<nmc>叔丁醇</nmc>脱水可制取纯度99.0-99.9%的<nmc>异丁烯</nmc>。
内容-容器(e2,e1)|<org>宾夕法尼亚大学</org>的工程和应用科学学院拥有40枚<e>嵌板</e>。
内容-容器(e2,e1)|<org>密歇根大学</org>在其工程学院拥有4块<e>嵌板</e>。
内容-容器(e2,e1)|<weapon>导弹</weapon>携带的<chemical>炸药</chemical>
内容-容器(e2,e1)|X<e>射线机</e>是<e>X射线探伤</e>的主要设备。
内容-容器(e2,e1)|但<equ>凝汽器</equ>中的<e>凝结水</e>和空气降低了蒸汽机的效率。
内容-容器(e2,e1)|但<equ>凝汽器</equ>中的凝结水和<e>空气</e>降低了蒸汽机的效率。
内容-容器(e2,e1)|伦琴于19世纪末发现X射线使<e>现代医学</e>对<e>健康检查</e>和疾病诊断迈向无侵犯性检查的新纪元。
内容-容器(e2,e1)|史蒂芬孙是一位煤矿工人的儿子，从小熟悉<e>矿井</e>里用来抽<e>水</e>的蒸汽机，后来立志从事交通工具的发明创造。
其他相关|<e>电力设备</e>需要在<e>额定电压</e>下进行优化设计、制造和使用。
其他相关|<e>额定电流</e>的乘积就是电器的<e>额定功率</e>。
其他相关|<e>机械设备</e>的制造厂家给定<e>额定载荷</e>是为了提醒用户设备的使用范围。
其他相关|<e>晶态</e>聚合物随着<e>结晶度</e>的增高。
其他相关|<e>明细帐</e>加总与<e>总帐</e>相符。
其他相关|<ISO>ISO 3166-1</ISO>代表<loc>大韩民国</loc>的代码（KR）和一个两位数字的地区代码组成。
其他相关|<org>世界卫生组织</org><org>国际癌症研究机构</org>公布的致癌物清单初步整理参考。
其他相关|<per>伊丽莎白·莫斯</per>和詹森·刘易斯等人出演的<e>恐怖电影</e>。
其他相关|3)<e>形码</e>：根据<e>汉字</e>的形状、结构特征组成的编码。
其他相关|财务预算：<e>财务预算</e>指企业在计划期内反映有关预计现金收支、<e>财务状况</e>和经营成果的预算。
其他相关|此电压作为确定其他<e>电力设备</e><e>额定电压</e>的依据。
其他相关|同时提高<e>频闪灯</e>的<e>使用寿命</e>；。
其他相关|网的<e>额定电压</e>等级是根据国民经济发展的需要、技术经济的合理性以及<e>电气设备</e>的制造水平等因素。
其他相关|伊丽莎白·莫斯和<per>詹森·刘易斯</per>等人出演的<e>恐怖电影</e>。
其他相关|这一技术的引进极大地促进了我国<e>预应力</e><e>工程技术</e>的发展。
起因-影响(e1,e2)|<e>燃气膨胀</e>推动活塞作功，再通过曲柄连杆机构或其他机构将机械功输出，驱动<e>从动机械工作</e>。
起因-影响(e1,e2)|<equ>蒸汽机</equ>的出现曾引起了18世纪的<e>工业革命</e>。
起因-影响(e1,e2)|1885～1886年，<equ>汽油机</equ>作为汽车动力运行成功，大大推动了<e>汽车的发展</e>。
起因-影响(e1,e2)|但<e>陆龙卷</e>依然会带来<e>强风</e>和严重破坏。
起因-影响(e1,e2)|但<e>陆龙卷</e>依然会带来强风和<e>严重破坏</e>。
起因-影响(e1,e2)|吸<chemical>冰毒</chemical>可能导致<disease>死亡</disease>
起因-影响(e2,e1)|最近<disease>流感</disease><bio>病毒</bio>爆发
人物-人物(e1,e2)|<per>本·拉登</per>的儿子<per>哈姆扎</per>呼吁支持者们对西方国家发起恐怖袭击。
人物-人物(e1,e2)|基地东非负责人法<per>乔尔·阿卜杜拉·穆罕默德</per>被<loc>索马里</loc>军击毙。
人物-人物(e1,e2)|基地组织头目<per>奥萨马·本·拉登</per>在巴基斯坦被<org>美国海军</org>海豹特种部队击毙。
实体-地区(e1,e2)|<e>ASCII</e>是<loc>美国</loc>标准。
实体-地区(e1,e2)|<e>三元</e>是<loc>中国</loc>传统节日。
实体-地区(e1,e2)|<e>推广应用</e>于<e>北美地区</e>。
实体-地区(e1,e2)|<e>长江三角洲</e>（<loc>中国</loc>）：5万平方千米；。
实体-地区(e1,e2)|<loc>阿尔卑斯山</loc>为中心的整个<loc>南欧</loc>。
实体-地区(e1,e2)|<org>早稻田大学</org>念书的 广东 朋友在 <loc>东京</loc> 中华青年会楼上宿舍给我预订了房间。
实体-地区(e1,e2)|<per>本·拉登</per>被美军在<loc>巴基斯坦</loc>击毙后。
实体-地区(e1,e2)|<per>哈立德·谢赫·穆罕默德</per>在<loc>巴基斯坦</loc>落网。
实体-地区(e1,e2)|1860年，第一台实用的<equ>煤气机</equ>诞生于<loc>法国</loc >。
实体-地区(e1,e2)|阿比扬省是<e>“基地”组织</e><nsf>阿拉伯半岛</nsf>分支重要据点之一。
实体-地区(e1,e2)|当时的基地三号人物<per>阿布·法拉杰·利比</per>在<loc>巴基斯坦</loc>被捕。
实体-地区(e1,e2)|基地组织阿拉伯半岛分支重要人物、美籍也门裔激进派教士<per>安瓦尔·奥拉基</per>已在<loc>也门</loc>被击毙。
实体-地区(e1,e2)|基地组织头目<per>奥萨马·本·拉登</per>在<loc>巴基斯坦</loc>被美国海军海豹特种部队击毙。
实体-地区(e1,e2)|就可以在《<e>QQ飞车</e>》中游遍整个<loc>中国</loc>。
实体-地区(e1,e2)|沙特头目<per>阿卜杜勒·阿齐兹·穆克林</per>在<per>沙特</per>首都利雅得被击毙。
实体-地区(e1,e2)|沙特头目阿卜杜勒·阿齐兹·穆克林在<per>沙特</per>首都<loc>利雅得</loc>被击毙。
实体-地区(e1,e2)|世界上第一台<equ>蒸汽机</equ>是由<loc>古希腊</loc>数学家亚历山大港的希罗（Hero of Alexandria）于1世纪发明的汽转球（Aeolipile），这是蒸汽机的雏形。
实体-地区(e1,e2)|在<per>克劳迪娅</per>去世之后曾经尝试让白银之王和他一起去<loc>日本</loc>。
实体-地区(e1,e2)|这种<equ>蒸汽机</equ>先在<loc>英国</loc>，后来在欧洲大陆得到迅速推广，它的改型产品直到19世纪初还在制造。
实体-地区(e1,e2)|这种<equ>蒸汽机</equ>先在英国，后来在<loc>欧洲大陆</loc>得到迅速推广，它的改型产品直到19世纪初还在制造。
实体-地区(e1,e2)|中国第一台<equ>龙门刨床</equ>于1953年4月在<loc>济南</loc>第二机床厂问世。
实体-地区(e2,e1)|（3）加入<e>轴承座</e>内的<nmc>润滑脂</nmc>为其空间容积的50%左右、每3~6个月更换一次。
实体-地区(e2,e1)|<loc>阿拉伯</loc>的<per>阿尔·卡尔希</per>第一次解出了二次方程的根。
实体-地区(e2,e1)|<loc>澳大利亚</loc><loc>布里斯班</loc>。
实体-地区(e2,e1)|<loc>巴基斯坦</loc><e>塔利班</e>予以否认。
实体-地区(e2,e1)|<loc>波斯</loc>数学家<per>欧玛尔·海亚姆</per>（1048年－1123年）通过用圆锥截面与圆相交的方法构建了三次方程的解法。
实体-地区(e2,e1)|<loc>成田</loc><e>国际机场</e>降落时。
实体-地区(e2,e1)|<loc>德国</loc>的约·<per>米勒</per>在《论各种三角形》(1533年出版)中。
实体-地区(e2,e1)|<loc>德国</loc>发明家<per>奥托（Otto）</per>运用罗沙的原理，创制成功第一台往复活塞式、单缸、卧式、3.2千瓦(4.4马力)的四冲程内燃机。
实体-地区(e2,e1)|<loc>法国</loc>的<e>笛卡尔</e>出版《几何学》。
实体-地区(e2,e1)|<loc>法国</loc>的<e>蒙日</e>创立画法几何学。
实体-地区(e2,e1)|<loc>法国</loc>的<per>克雷洛</per>出版《关于双重曲率的曲线的研究》。
实体-地区(e2,e1)|<loc>法国</loc>的<per>拉格朗日</per>发现分离代数方程实根的方法和求其近似值的方法。
实体-地区(e2,e1)|<loc>法国</loc>的<per>拉格朗日</per>给出三体问题最初的特解。
实体-地区(e2,e1)|<loc>法国</loc>的<per>拉格朗日</per>系统地研究了变分法及其在力学上的应用。
实体-地区(e2,e1)|<loc>法国</loc>的<per>勒努瓦</per>模仿蒸汽机的结构，设计制造出第一台实用的煤气机。
实体-地区(e2,e1)|<loc>法国</loc>的<per>帕斯卡</per>、费尔玛研究了概率论的基础。
实体-地区(e2,e1)|<loc>法国</loc>科学家P.V.<per>维拉德</per>发现。
实体-地区(e2,e1)|<loc>福建省</loc><loc>三明市</loc>的一个区。
实体-地区(e2,e1)|<loc>湖北</loc>中国<org>第二汽车制造厂</org>（今东风汽车公司）、。
实体-地区(e2,e1)|<loc>美国</loc>的<per>布莱克</per>发明了破碎岩石的颚式破碎机；。
实体-地区(e2,e1)|<loc>美国</loc>的<per>威廉</per>发明能耗较低的冲击式破碎机。
实体-地区(e2,e1)|<loc>美国</loc>的布莱克发明了破碎岩石的<e>颚式破碎机</e>；。
实体-地区(e2,e1)|<loc>美国</loc>是世界上遭受<e>龙卷风</e>侵袭次数最多的国家。
实体-地区(e2,e1)|<loc>美国</loc>总统<per>奥巴马</per>宣布基地组织领导人本·拉登已死亡。
实体-地区(e2,e1)|<loc>瑞士</loc>的<per>欧拉</per>出版《力学、或解析地叙述运动的理论》。
实体-地区(e2,e1)|<loc>瑞士</loc>的<per>欧拉</per>出版了《微分学》和《积分学》三卷。
实体-地区(e2,e1)|<loc>瑞士</loc>的<per>欧拉</per>出版了系统研究分析数学的《无穷分析概要》。
实体-地区(e2,e1)|<loc>瑞士</loc>的雅·<per>贝努利</per>出版了概率论的第一本著作《猜度术》。
实体-地区(e2,e1)|<loc>瑞士</loc>的约·<per>贝努利</per>出版《微分学初步》。
实体-地区(e2,e1)|<loc>英国</loc>的<per>牛顿</per>发表《流数法和无穷级数》。
实体-地区(e2,e1)|<loc>英国</loc>的<per>牛顿</per>发表《使用级数、流数等等的分析》。
实体-地区(e2,e1)|<loc>英国</loc>的布·<per>泰勒</per>发表《增量方法及其他》。
实体-地区(e2,e1)|<loc>英国</loc>的耐<per>普尔</per>制定了对数。
实体-地区(e2,e1)|<loc>英国</loc>发明家<per>詹姆斯·瓦特</per>（1736--1819）改进了蒸汽机。
实体-地区(e2,e1)|<loc>中国</loc>第一台<equ>龙门刨床</equ>于1953年4月在济南第二机床厂问世。
实体-地区(e2,e1)|<per>华盛顿</per>特区的美国<org>历史博物馆</org>。
实体-地区(e2,e1)|<per>沙特</per>头目<per>阿卜杜勒·阿齐兹·穆克林</per>在沙特首都利雅得被击毙。
实体-地区(e2,e1)|1881年，<loc>英国</loc>工程师<per>克拉克</per>研制成功第一台二冲程的煤气机，并在巴黎博览会上展出。
实体-地区(e2,e1)|1883年，<loc>德国</loc>的<per>戴姆勒（Daimler）</per>创制成功第一台立式汽油机，它的特点是轻型和高速。
实体-地区(e2,e1)|3、加入<e>轴承座</e>的<nmc>润滑脂</nmc>为其容积的50－70%。
实体-地区(e2,e1)|阿拉巴尔特和<loc>美国</loc>伊利诺斯州的<per>R·C·帕尔文</per>分别在1856年和1873年发明了最早的蒸汽动力拖拉机。
实体-地区(e2,e1)|并不断向海方向推进生长（如<loc>美国</loc><loc>密西西比</loc>三角洲）。
实体-地区(e2,e1)|并曾到<loc>浙江</loc>天台山<e>国清寺</e>向一位老僧学历法。
实体-地区(e2,e1)|该组织为<loc>德国</loc><e>汽车行业</e>内企业的需求开发标准和最佳实践。
实体-地区(e2,e1)|汉字系统的<loc>中国</loc>象形<e>汉字</e>。
实体-地区(e2,e1)|华盛顿特区的<loc>美国</loc><org>历史博物馆</org>。
实体-地区(e2,e1)|基地<loc>伊拉克</loc>分支领导人<per>阿布·穆萨卜·扎卡维</per>在美军空袭中身亡。
实体-地区(e2,e1)|基地<nsf>阿拉伯半岛</nsf>高级干部<per>法赫德·库索</per>被无人机击毙。
实体-地区(e2,e1)|基地组织<nsf>阿拉伯半岛</nsf>分支重要人物、美籍也门裔激进派教士<per>安瓦尔·奥拉基</per>已在也门被击毙。
实体-地区(e2,e1)|基地组织的<loc>巴基斯坦</loc>分支头目<per>谢赫·法塔赫</per>在当月26日的一次美军无人机空袭中身亡。
实体-地区(e2,e1)|基地组织已承认其三号人物、负责该组织<loc>阿富汗</loc>地区事务并掌管财务工作的<per>穆斯塔法·阿布·耶齐德</per>被击毙。
实体-地区(e2,e1)|静止的图象就像你在<per>迪斯科</per>舞厅看到的在<e>频闪灯</e>下跳舞的人一样。
实体-地区(e2,e1)|片改编自<loc>法国</loc>作家<e>迪迪尔</e>·范·考韦拉尔特的小说《离开我的头脑》。
实体-地区(e2,e1)|沙特阿拉伯部队击毙基地在<per>沙特</per>负责人<per>法赫德·法拉杰·朱瓦伊尔</per>。
实体-地区(e2,e1)|沙特头目<per>阿卜杜勒·阿齐兹·穆克林</per>在沙特首都<loc>利雅得</loc>被击毙。
实体-地区(e2,e1)|同年1月1号将铁路厅建设部门和<loc>韩国</loc><e>高速铁路</e>建设工团合并为一个单位的准政府机关。
实体-地区(e2,e1)|王兆国也曾在<loc>湖北</loc>十堰中国第二<org>汽车厂</org>工作。
实体-地区(e2,e1)|一个矮小而结实的<loc>日本</loc>中年人——<loc>内山</loc>老板走了过来。
同级|《<cri>龙门架及井架物料提升机安全技术规范</cri>》<JGJ>JGJ 88—2010</JGJ>。
同级|<e>ABS树脂</e>是<nmc>丙烯腈</nmc>（Acrylonitrile）、。
同级|<e>比例阀</e>作为<e>控制元件</e>进行控制。
同级|<e>额定功率</e>多半是指<e>额定输出功率</e>。
同级|<e>装备制造业</e>是实足的<e>资本密集型产业</e>。
同级|<equ>机床</equ>是指制造机器的机器，亦称<ter>工作母机</ter>或工具机，习惯上简称机床。
同级|<equ>机床</equ>是指制造机器的机器，亦称工作母机或<ter>工具机</ter>，习惯上简称机床。
同级|<equ>砂轮机</equ>是一种机械加工<equ>磨具</equ>。
同级|<equ>数控机床</equ>是<equ>数字控制机床</equ>的简称，是一种装有程序控制系统的自动化机床。
同级|<equ>蒸汽机</equ>是将蒸汽的能量转换为机械功的<ter>往复式动力机械</ter>。
同级|<JB>JB/T 7796-2005</JB>（《<cri>弹簧拉压试验机</cri>》）本标准规定了弹簧拉压试验机的术语和定义、要求、检验规则、标志和包装等内容。
同级|<mat>钢</mat>是对含碳量质量百分比介于0.02%至2.11%之间的<mat>铁碳合金</mat>的统称。
同级|3. 章回小说如《<e>水浒传</e>》、《<e>三国演义</e>》、《红楼梦》等。
同级|3. 章回小说如《<e>水浒传</e>》、《三国演义》、《<e>红楼梦</e>》等。
同级|3. 章回小说如《水浒传》、《<e>三国演义</e>》、《<e>红楼梦</e>》等。
同级|OSR2、<OSR>OSR2.1</OSR>和<OSR>OSR2.5</OSR>并没有对公众发布。
同级|本条款是依据现行国家标准《<cri>塔式起重机安全规程</cri>》<GB>GB 5144</GB>和现行行业标准《施工现场临时用电安全技术规范》JGJ 46的规定。
同级|本条款是依据现行国家标准《塔式起重机安全规程》GB 5144和现行行业标准《<cri>施工现场临时用电安全技术规范</cri>》<JGJ>JGJ 46</JGJ>的规定。
同级|符国家标准<GB>GB/T228-2010</GB>《<e>金属材料</e>室温拉伸试验方法》的要求及其他标准要求。
同级|钢板的<e>下脚料</e>又称<e>余料</e>/配刀料。
同级|立铣头配置<TX>TX400</TX><equ>重型龙门铣头</equ>。
同级|数据元素,称作<e>线性表</e>的<e>顺序存储结构</e>。
同级|我国<e>制造业</e>作为<e>国家支柱产业</e>，一直保持较好的发展态势。
无|《<e>非线性控制</e>》是2014年04月<e>机械工业</e>出版社出版的图书。
无|<e>倍频</e>和<e>分频</e>等各种谐波分量。
无|<e>二次能源</e>和<e>一次能源</e>不同。
无|<e>二次能源</e>亦可解释为自<e>一次能源</e>中。
无|<e>二次能源</e>与<e>一次能源</e>间必定有一定程度的损耗。
无|<e>法律效力</e>的国家年度<e>财政收支</e>计划。
无|<e>非金属材料</e>的含量远远高于<e>金属材料</e>的含量。
无|<e>工程项目</e><e>管理软件</e>来把控。
无|<e>工作电压</e>高于<e>额定电压</e>时容易损坏设备。
无|<e>进样器</e>可与国内外各种<e>气相色谱仪</e>相连接。
无|<e>劳斯莱斯</e>的、<e>奔驰</e>顶级的S600轿车等都是V12发动机。
无|<e>无线通信</e>具有<e>有线通信</e>所没有的高度灵活性。
无|<e>音响系统</e>的非线性失真包括<e>削波</e>失真、。
无|<e>预冷器</e>指的是在<e>工质</e>开始被压缩之前。
无|<e>轧件</e>的残余应力及降低硬度的软化退火和消除冷加工硬化的<e>再结晶</e>退火；。
无|<e>中央预算</e>中对已经举借的债务<e>还本付息</e>所需的资金。
无|<loc>中国</loc><e>行业标准</e>对合格产品的频闪要求是3125Hz。
无|<loc>中国</loc><nmc>丁基橡胶</nmc>的研究开发始于20世纪60年代。
无|<org>谷歌</org>总部所在地）的计算机博物馆拥有3块<e>嵌板</e>。
无|<org>人民代表大会</org>代表或者<org>常务委员会</org>组成人员。
无|<org>世界卫生组织</org><org>国际癌症研究机构</org>公布的致癌物清单初步整理参考。
无|<org>早稻田大学</org>念书的 <loc>广东</loc> 朋友在 东京 中华青年会楼上宿舍给我预订了房间。
无|<per>基波</per>成分之比称为<e>非线性失真系数</e>D。
无|<per>莱布尼茨</per>(1684～1686年)早于<per>牛顿</per>(1704～1736年)发表了微积分。
无|<per>纳维</per>-<per>斯托克斯</per>方程简化成一个线性偏微分方程；这时候尺度分析提供了两个特定的边界条件：一维和层流。
无|<per>牛顿</per>(1665～1666年)先于<per>莱布尼茨</per>(1673～1676年)制定了微积分。
无|<per>索尼</per>和<org>飞利浦公司</org>联手研制的一种数字音乐光盘。
无|<per>伊丽莎白·莫斯</per>和<per>詹森·刘易斯</per>等人出演的恐怖电影。
无|17世纪由雷内笛卡尔发展<e>笛卡尔</e>坐标允许在19世纪由<per>高斯</per>开发具有已知顶点位置的任何多边形区域的测量师公式。
无|⒊<e>幅频特性</e>与<e>相频特性</e>一起构成系统的频率特性。
无|4、弹簧<e>预紧力</e>就是预先考虑的最大弹性<e>恢复力</e>和弹性时间维持力。
无|④<e>非负数</e>的积和商(除数不为零)仍为<e>非负数</e>。
无|CASE的一个基本思想就是提供一组能够自动覆盖<e>软件开发</e><e>生命周期</e>各个阶段的集成的、减少劳动力的工具。
无|把<loc>印度</loc>—<loc>阿拉伯</loc>记数法介绍到西方。
无|拜耳化工、LG化学、GE塑料、<e>巴斯夫</e>及<e>陶氏</e>化工等。
无|包括各<loc>韩国</loc>城市中的巡演及<loc>日本</loc>演唱会。
无|本·拉登的儿子<per>哈姆扎</per>呼吁支持者们对西方国家发起<e>恐怖袭击</e>。
无|本级<org>人民代表大会</org>、本级<org>人民代表大会常务委员会</org>或者上级政府应当责令其改变或者撤销。
无|丙烯腈为<e>ABS树脂</e>提供硬度、耐热性、<e>耐酸碱</e>盐等化学腐蚀的性质；。
无|不切实际的预算、或者经理对预算进行缓冲以保证<e>实现目标</e>的预算、或者仅仅关注目标的实现而没有<e>实际行动</e>的预算都不是好的预算。
无|从而具备不同的<e>幅频特性</e>和<e>相频特性</e>。
无|带余项的<per>泰勒</per>公式在形式上与函数的<per>泰勒</per>公式是一样的。
无|第六十八条　各级<org>人民代表大会</org>和县级以上各级<org>人民代表大会常务委员会</org>举行会议时。
无|第七十一条　各级政府财政部门负责监督检查本级各部门及其所属各<e>单位预算</e>的执行；并向本级政府和上一级政府<e>财政部门</e>报告预算执行情况。
无|第四十七条　各级政府<e>财政部门</e>必须依照法律、行政法规和<org>国务院</org>财政部门的规定。
无|第四十七条　各级政府财政部门必须依照法律、行政法规和<org>国务院</org><e>财政部门</e>的规定。
无|典型代表有<e>五笔字型</e>、<e>表形码</e>。
无|对能在黑夜里熟练辨别“1块2”四车灯<e>夏利</e>的<e>北京市民</e>来说。
无|法庭科学、<e>石油化工</e>、<e>包装材料</e>、涂料及酿酒业分析等领域得到广泛的应用。
无|幅值部分和相角部分分别称为<e>幅频特性</e>和<e>相频特性</e>。
无|钢筋、热处理<e>预应力</e>钢筋和精轧螺纹<e>预应力</e>钢筋。
无|轰炸<loc>美国</loc>驻<loc>中东</loc>的船舰。
无|基地阿拉伯半岛<e>高级干部</e><per>法赫德·库索</per>被无人机击毙。
无|即输出会产生<e>倍频</e>、<e>分频</e>、频率侵占等现象。
无|聚丙烯酰胺、聚氯乙烯、尼龙6、PVS、赛璐珞、涤纶、橡胶溶液、各种<e>工程塑料</e>、化纤的<e>熔体</e>、溶液等。
无|扩展<e>ASCII</e> 码允许将每个字符的第8 位用于确定附加的128 个<e>特殊符号</e>字符、外来语字母和图形符号。
无|扩展<e>ASCII</e>不再是<e>国际标准</e>。
无|来自<e>汉语</e>的<e>英语</e>词语及表达方式将会越来越多。
无|全球总装机容量霸主亦由<loc>德国</loc>换成了<loc>美国</loc>。
无|如下图中检测<e>变送器</e>采用非线性环节即构成了<e>非线性反馈</e>。
无|烧断灯丝 ；② <e>X射线管</e><e>真空度</e>被破坏。
无|是齿轮上两相邻轮齿之间的空间；端面是<e>圆柱齿轮</e>或圆柱<e>蜗杆</e>上 。
无|是中高档镜头所用的<e>非球面镜</e>的主要<e>制作方法</e>。
无|适合应用在<e>移动通信</e>和<e>数码产品</e>等便携设备中。
无|适用于<e>城市污水</e>处理、工业废水处理、水产养殖和<e>环境监测</e>等领域的PH值连续测定。
无|首先必须置备<e>木模</e>或<e>汽车零件</e>的样件。
无|瞬态<e>互调</e>失真、 <e>互调</e>失真等。
无|斯潘系列、<nmc>吐温</nmc>系列、脂肪酸<e>聚氧乙烯醚</e>系列。
无|它可以通过<org>水力发电站</org>方便地转换为优质的<e>二次能源</e>——。
无|图1是<AIC>AIC23</AIC>与<VC>VC5402</VC>的接口连接。
无|退火后的组织为<e>铁素体</e>和<e>珠光体</e>。
无|为天然的<e>非金属材料</e>和某些<e>金属材料</e>所不及。
无|线性方程的<per>牛顿</per>—<per>雷夫逊</per>方法。
无|以及生物学的<per>洛特卡</per>－<per>沃尔泰拉</per>方程。
无|应用<e>非负数</e>解决问题的关键在于能否识别并揭示出题目中的<e>非负数</e>。
无|由<loc>荷兰</loc><org>飞利浦公司</org>开发的一种家庭用数字盒式磁带录音机。
无|预算审查和批准第三十八条　<org>国务院</org>在<org>全国人民代表大会</org>举行会议时。
无|预算是经<e>法定程序</e>审核批准的国家年度集中性<e>财政收支</e>计划。
无|约旦、<loc>澳大利亚</loc>、<loc>中国</loc>和加拿大等9个国家。
无|运输<e>注意事项</e>：<e>铁路运输</e>时须报铁路局进行试运。
无|运输注意事项：<e>铁路运输</e>时<e>须报</e>铁路局进行试运。
无|在<loc>印度</loc>数学和<loc>印度</loc>天文学古典时代的一位伟大的数学家 - 天文学家499年。
无|早稻田大学念书的 <loc>广东</loc> 朋友在 <loc>东京</loc> 中华青年会楼上宿舍给我预订了房间。
无|这就是<e>X射线衍射</e>的<e>基本原理</e>。
无|这是用<e>分析方法</e>发展<per>牛顿</per>的质点动力学的第一本著作。
无|这样的印象多来自于跟<e>“基地”组织</e>毫无干系的<e>媒体报道</e>。
无|指<e>录音磁带</e>或<org>唱片</org>因转速有快速的变化而使音调产生起伏的现象。