工具-代理(e2,e1)|<per>你</per>这<instrument>招</instrument>打得很不错
部分-整体(e2,e1)|<org>微软公司</org>的<org>财务科</org>
部分-整体(e1,e2)|<loc>钓鱼岛</loc>是<loc>中国</loc>的领土
内容-容器(e2,e1)|<weapon>导弹</weapon>携带的<chemical>炸药</chemical>
工具-代理(e2,e1)|<per>阿拉法特</per>乘<instrument>飞机</instrument>抵达巴黎
工具-代理(e2,e1)|<per>雷军</per>乘<instrument>出租车</instrument>回家
工具-代理(e2,e1)|<per>牙医</per>使用<instrument>电钻</instrument>对牙齿进行修复
起因-影响(e2,e1)|最近<disease>流感</disease><bio>病毒</bio>爆发
起因-影响(e1,e2)|吸<chemical>冰毒</chemical>可能导致<disease>死亡</disease>
无|而非<nz>晶态</nz>半导体中的<nrf>费米</nrf>能级是钉扎在禁带之中。
无|（2）<nz>晶态</nz>半导体中的<nrf>费米</nrf>能级通常是随温度变化而变化。
无|聚丙烯酰胺、聚氯乙烯、尼龙6、PVS、赛璐珞、涤纶、橡胶溶液、各种<nz>工程塑料</nz>、化纤的<nz>熔体</nz>、溶液等。
无|<nrf>纳维</nrf>-<nrf>斯托克斯</nrf>方程（简称：纳斯方程）。
无|是中高档镜头所用的<nz>非球面镜</nz>的主要<nz>制作方法</nz>。
产品-生产者(e2,e1)|<ns>法国</ns>研制成功的双金属和三金属薄带材电子束<nz>焊接机</nz>也颇引人关注。
无|<nrf>斯潘</nrf>系列、吐温系列、脂肪酸<nz>聚氧乙烯醚</nz>系列。
无|斯潘系列、<nmc>吐温</nmc>系列、脂肪酸<nz>聚氧乙烯醚</nz>系列。
无|<nrf>斯潘</nrf>系列、<nmc>吐温</nmc>系列、脂肪酸聚氧乙烯醚系列。
无|如下图中检测<nz>变送器</nz>采用非线性环节即构成了<nz>非线性反馈</nz>。
部分-整体(e2,e1)|音响系统的<nz>非线性失真</nz>包括<nz>削波</nz>失真、。
无|<nz>音响系统</nz>的非线性失真包括<nz>削波</nz>失真、。
部分-整体(e1,e2)|<nz>非线性失真</nz>存在于<nz>音响系统</nz>的各个环节中。
无|瞬态<nz>互调</nz>失真、 <nz>互调</nz>失真等。
部分-整体(e2,e1)|<nz>音响系统</nz>的<nz>非线性失真</nz>包括削波失真、。
无|<nrf>基波</nrf>成分之比称为<nz>非线性失真系数</nz>D。
产品-生产者(e1,e2)|《<nz>非线性抛物型方程</nz>》是<nt>科学出版社</nt>出版的图书。
无|《<nz>非线性控制</nz>》是2014年04月<nz>机械工业</nz>出版社出版的图书。
无|<nz>倍频</nz>和<nz>分频</nz>等各种谐波分量。
无|即输出会产生<nz>倍频</nz>、<nz>分频</nz>、频率侵占等现象。
实体-地区(e2,e1)|<ns>瑞士</ns>的雅·<nrf>贝努利</nrf>出版了概率论的第一本著作《猜度术》。
无|<nrf>纳维</nrf>-<nrf>斯托克斯</nrf>方程。
实体-地区(e2,e1)|<ns>英国</ns>的布·<nrf>泰勒</nrf>发表《增量方法及其他》。
实体-地区(e2,e1)|<ns>法国</ns>的<nrf>克雷洛</nrf>出版《关于双重曲率的曲线的研究》。
实体-地区(e2,e1)|<ns>英国</ns>的耐<nrf>普尔</nrf>制定了对数。
实体-地区(e2,e1)|<ns>瑞士</ns>的<nrf>欧拉</nrf>出版《力学、或解析地叙述运动的理论》。
实体-地区(e2,e1)|<ns>英国</ns>的<nrf>牛顿</nrf>发表《使用级数、流数等等的分析》。
无|这是用<nz>分析方法</nz>发展<nrf>牛顿</nrf>的质点动力学的第一本著作。
实体-地区(e2,e1)|<ns>瑞士</ns>的<nrf>欧拉</nrf>出版了系统研究分析数学的《无穷分析概要》。
实体-地区(e2,e1)|<ns>瑞士</ns>的<nrf>欧拉</nrf>出版了《微分学》和《积分学》三卷。
无|以及生物学的<nrf>洛特卡</nrf>－<nrf>沃尔泰拉</nrf>方程。
实体-地区(e2,e1)|<ns>英国</ns>的<nrf>牛顿</nrf>发表《流数法和无穷级数》。
实体-地区(e2,e1)|<ns>法国</ns>的<nrf>拉格朗日</nrf>给出三体问题最初的特解。
无|线性方程的<nrf>牛顿</nrf>—<nrf>雷夫逊</nrf>方法。
无|把<ns>印度</ns>—<ns>阿拉伯</ns>记数法介绍到西方。
无|<nrf>牛顿</nrf>(1665～1666年)先于<nrf>莱布尼茨</nrf>(1673～1676年)制定了微积分。
实体-地区(e2,e1)|<ns>法国</ns>的<nz>蒙日</nz>创立画法几何学。
实体-地区(e2,e1)|<ns>阿拉伯</ns>的<nrf>阿尔·卡尔希</nrf>第一次解出了二次方程的根。
无|<nrf>莱布尼茨</nrf>(1684～1686年)早于<nrf>牛顿</nrf>(1704～1736年)发表了微积分。
实体-地区(e2,e1)|<ns>法国</ns>的<nz>笛卡尔</nz>出版《几何学》。
实体-地区(e2,e1)|<ns>瑞士</ns>的约·<nrf>贝努利</nrf>出版《微分学初步》。
实体-地区(e2,e1)|<ns>法国</ns>的<nrf>拉格朗日</nrf>系统地研究了变分法及其在力学上的应用。
实体-地区(e2,e1)|<ns>法国</ns>的<nrf>帕斯卡</nrf>、费尔玛研究了概率论的基础。
实体-地区(e2,e1)|<ns>德国</ns>的约·<nrf>米勒</nrf>在《论各种三角形》(1533年出版)中。
实体-地区(e2,e1)|<ns>法国</ns>的<nrf>拉格朗日</nrf>发现分离代数方程实根的方法和求其近似值的方法。
无|<nrf>纳维</nrf>-<nrf>斯托克斯</nrf>方程简化成一个线性偏微分方程；这时候尺度分析提供了两个特定的边界条件：一维和层流。
部分-整体(e1,e2)|电抗特性效应后的半导体二极管、晶体管、<nz>场效应管</nz>等器件都是<nz>非线性电阻</nz>。
无|而<nrf>勒贝格</nrf>积分的推广则分强、弱两种,前者称为博赫纳积分,后者称为<nrf>佩蒂斯</nrf>积分（见向量值积分）。
无|而勒贝格积分的推广则分强、弱两种,前者称为<nrf>博赫纳</nrf>积分,后者称为<nrf>佩蒂斯</nrf>积分（见向量值积分）。
无|而<nrf>勒贝格</nrf>积分的推广则分强、弱两种,前者称为<nrf>博赫纳</nrf>积分,后者称为佩蒂斯积分（见向量值积分）。
无|带余项的<nrf>泰勒</nrf>公式在形式上与函数的<nrf>泰勒</nrf>公式是一样的。
部分-整体(e2,e1)|　　电阻器的电气<nz>性能指标</nz>通常有标称阻值,误差与<nz>额定功率</nz>等。
无|应用<nz>非负数</nz>解决问题的关键在于能否识别并揭示出题目中的<nz>非负数</nz>。
无|④<nz>非负数</nz>的积和商(除数不为零)仍为<nz>非负数</nz>。
无|<nz>非转移弧</nz>是等离子弧焊接、切割和<nz>热喷涂</nz>时。
无|为天然的<nz>非金属材料</nz>和某些<nz>金属材料</nz>所不及。
部分-整体(e1,e2)|这些材料适于制造化工用的容器、<nz>塔器</nz>、鼓风机、泵、管、阀等<nz>机械设备</nz>和零部件。
无|这些材料被用来制造<nz>手轮</nz>、手柄、支架、<nz>罩壳</nz>、仪表板等一般轻质结构件。
无|<nz>非金属材料</nz>的含量远远高于<nz>金属材料</nz>的含量。
无|<nz>非金属矿物</nz>是指不具有金属或半<nz>金属光泽</nz>、无色或呈各种浅色、在0.03毫米厚的薄片下透明或半透明、导电性和导热性差的矿物。
无|<nz>非金属矿物</nz>作为人类赖以生存和发展的重要<nz>物质基础</nz>。
无|首先必须置备<nz>木模</nz>或<nz>汽车零件</nz>的样件。
部分-整体(e1,e2)|首先必须置备木模或<nz>汽车零件</nz>的<nz>样件</nz>。
部分-整体(e1,e2)|首先必须置备<nz>木模</nz>或汽车零件的<nz>样件</nz>。
无|<nz>夏利</nz>车拉活根本争不过<nz>大发</nz>。
无|对能在黑夜里熟练辨别“1块2”四车灯<nz>夏利</nz>的<nz>北京市民</nz>来说。
无|17世纪由雷内笛卡尔发展<nz>笛卡尔</nz>坐标允许在19世纪由<nrf>高斯</nrf>开发具有已知顶点位置的任何多边形区域的测量师公式。
无|在<ns>印度</ns>数学和<ns>印度</ns>天文学古典时代的一位伟大的数学家 - 天文学家499年。
部分-整体(e2,e1)|是<ns>江苏</ns><ns>常熟市</ns>的一种民间小吃。
无|<nrj>织田信长</nrj>为主题的历史战略<nz>模拟游戏</nz>。
无|<nz>汽车涂料</nz>、树脂、牛油、 菜油、液氧、<nz>洗发液</nz>、牙膏、凝胶、燃油、牛奶、漂白剂、调节剂、苏打、添加剂、清洗剂、碱性、氨、。
无|<nz>长空一号</nz>经过适当改装可执行<nz>大气污染</nz>监控、地形与矿区勘察等任务。
无|<nrf>索尼</nrf>和<ntc>飞利浦公司</ntc>联手研制的一种数字音乐光盘。
无|由<ns>荷兰</ns><ntc>飞利浦公司</ntc>开发的一种家庭用数字盒式磁带录音机。
无|指<nz>录音磁带</nz>或<ntc>唱片</ntc>因转速有快速的变化而使音调产生起伏的现象。
无|图1是<AIC>AIC23</AIC>与<VC>VC5402</VC>的接口连接。
无|主要分布于<ns>美国</ns>、刚果、巴西、<ns>意大利</ns>、。
无|<ns>约旦</ns>、<ns>澳大利亚</ns>、中国和加拿大等9个国家。
无|主要分布于美国、<ns>刚果</ns>、<ns>巴西</ns>、意大利、。
无|约旦、<ns>澳大利亚</ns>、<ns>中国</ns>和加拿大等9个国家。
无|<ns>约旦</ns>、澳大利亚、<ns>中国</ns>和加拿大等9个国家。
无|<ns>约旦</ns>、澳大利亚、中国和<ns>加拿大</ns>等9个国家。
无|主要分布于美国、刚果、<ns>巴西</ns>、<ns>意大利</ns>、。
无|<ns>抚顺</ns>、<ns>茂名</ns>页岩油经过适当的加工精制。
其他相关|<nt>世界卫生组织</nt><nt>国际癌症研究机构</nt>公布的致癌物清单初步整理参考。
无|主要分布于<ns>美国</ns>、<ns>刚果</ns>、巴西、意大利、。
无|主要分布于<ns>美国</ns>、刚果、<ns>巴西</ns>、意大利、。
部分-整体(e2,e1)|<ns>广东</ns>中部丘附地区惠阳、<ns>博罗</ns>、紫金的主栽品种。
无|<nrf>伊丽莎白·莫斯</nrf>和<nrf>詹森·刘易斯</nrf>等人出演的恐怖电影。
其他相关|<nrf>伊丽莎白·莫斯</nrf>和詹森·刘易斯等人出演的<nz>恐怖电影</nz>。
其他相关|伊丽莎白·莫斯和<nrf>詹森·刘易斯</nrf>等人出演的<nz>恐怖电影</nz>。
无|<nz>进样器</nz>可与国内外各种<nz>气相色谱仪</nz>相连接。
无|法庭科学、<nz>石油化工</nz>、<nz>包装材料</nz>、涂料及酿酒业分析等领域得到广泛的应用。
部分-整体(e1,e2)|是齿轮上两相邻<nz>轮齿</nz>之间的空间；端面是<nz>圆柱齿轮</nz>或圆柱蜗杆上 。
无|是齿轮上两相邻轮齿之间的空间；端面是<nz>圆柱齿轮</nz>或圆柱<nz>蜗杆</nz>上 。
无|<nz>工程项目</nz><nz>管理软件</nz>来把控。
同级|数据元素,称作<nz>线性表</nz>的<nz>顺序存储结构</nz>。
无|例如水源勘察、环境研究、<nz>能源管理</nz>研究和运输计划研究(包括交通和运输调查、交通工程及<nz>交通管理</nz>等)。
部分-整体(e2,e1)|基本<nz>工程设计</nz>：包括<nz>初步设计</nz>、详细设计以及招标和批出合约。
其他相关|<nz>明细帐</nz>加总与<nz>总帐</nz>相符。
无|<nz>预冷器</nz>指的是在<nz>工质</nz>开始被压缩之前。
无|包括各<ns>韩国</ns>城市中的巡演及<ns>日本</ns>演唱会。
无|<nz>预处理</nz>的对象主要是水中的悬浮物、胶体、微生物、有机物、游离性<nz>余氯</nz>和重金属等。
无|<nz>轧件</nz>的残余应力及降低硬度的软化退火和消除冷加工硬化的<nz>再结晶</nz>退火；。
无|退火后的组织为<nz>铁素体</nz>和<nz>珠光体</nz>。
无|球化退火主要用于制造刀具、量具、模具等的<nz>共析钢</nz>和<nz>过共析钢</nz>。
其他相关|这一技术的引进极大地促进了我国<nz>预应力</nz><nz>工程技术</nz>的发展。
部分-整体(e2,e1)|<nz>膜结构</nz>中<nz>预应力</nz>是一个十分复杂的因素。
无|钢筋、热处理<nz>预应力</nz>钢筋和精轧螺纹<nz>预应力</nz>钢筋。
部分-整体(e2,e1)|⑧<nz>预热器</nz>系统<nz>衬料</nz>剥落。
无|<nz>法律效力</nz>的国家年度<nz>财政收支</nz>计划。
无|第四十七条　各级政府<nz>财政部门</nz>必须依照法律、行政法规和<nt>国务院</nt>财政部门的规定。
部分-整体(e2,e1)|政府决算（以下简称本级决算）；撤销本级政府和下一级<nis>人民代表大会</nis>及其<nis>常务委员会</nis>关于预算、决算的不适当的决定、命令和决议。
无|预算审查和批准第三十八条　<nt>国务院</nt>在<nt>全国人民代表大会</nt>举行会议时。
无|<nz>财务预算</nz>：财务预算指企业在计划期内反映有关预计现金收支、<nz>财务状况</nz>和经营成果的预算。
无|用于扶助经济不发达的民族自治地方、革命<nz>老根据地</nz>、边远、<nz>贫困地区</nz>发展经济文化建设事业。
部分-整体(e2,e1)|县级以上地方各级<nis>人民代表大会</nis>及其<nis>常务委员会</nis>对本级和下级政府预算、决算进行监督。
部分-整体(e2,e1)|第七十一条　各级政府<nz>财政部门</nz>负责监督检查本级各部门及其所属各<nz>单位预算</nz>的执行；并向本级政府和上一级政府财政部门报告预算执行情况。
其他相关|财务预算：<nz>财务预算</nz>指企业在计划期内反映有关预计现金收支、<nz>财务状况</nz>和经营成果的预算。
无|县、自治县、不设区的市、市辖区政府<nz>财政部门</nz>应当在本级<nis>人民代表大会</nis>会议举行的一个月前。
无|不切实际的预算、或者经理对预算进行缓冲以保证<nz>实现目标</nz>的预算、或者仅仅关注目标的实现而没有<nz>实际行动</nz>的预算都不是好的预算。
无|预算是经<nz>法定程序</nz>审核批准的国家年度集中性<nz>财政收支</nz>计划。
无|<nz>中央预算</nz>中对已经举借的债务<nz>还本付息</nz>所需的资金。
无|第四十七条　各级政府财政部门必须依照法律、行政法规和<nt>国务院</nt><nz>财政部门</nz>的规定。
部分-整体(e2,e1)|第六十九条　各级政府应当在每一预算年度内至少二次向本级<nis>人民代表大会</nis>或者其<nis>常务委员会</nis>作预算执行情况的报告。
部分-整体(e2,e1)|监督第六十六条　<nt>全国人民代表大会</nt>及其<nis>常务委员会</nis>对中央和地方预算、决算进行监督。
无|本级<nis>人民代表大会</nis>、本级<nt>人民代表大会常务委员会</nt>或者上级政府应当责令其改变或者撤销。
无|<nis>人民代表大会</nis>代表或者<nis>常务委员会</nis>组成人员。
无|第七十一条　各级政府财政部门负责监督检查本级各部门及其所属各<nz>单位预算</nz>的执行；并向本级政府和上一级政府<nz>财政部门</nz>报告预算执行情况。
无|第六十八条　各级<nis>人民代表大会</nis>和县级以上各级<nt>人民代表大会常务委员会</nt>举行会议时。
无|4、弹簧<nz>预紧力</nz>就是预先考虑的最大弹性<nz>恢复力</nz>和弹性时间维持力。
部分-整体(e1,e2)|常先使均苯四酸二酐与芳香二胺在<nmc>二甲基亚砜</nmc>等溶剂中初步聚合成<nz>预聚物</nz>。
无|早稻田大学念书的 <ns>广东</ns> 朋友在 <ns>东京</ns> 中华青年会楼上宿舍给我预订了房间。
无|<ntu>早稻田大学</ntu>念书的 <ns>广东</ns> 朋友在 东京 中华青年会楼上宿舍给我预订了房间。
实体-地区(e1,e2)|<ntu>早稻田大学</ntu>念书的 广东 朋友在 <ns>东京</ns> 中华青年会楼上宿舍给我预订了房间。
其他相关|<nz>晶态</nz>聚合物随着<nz>结晶度</nz>的增高。
部分-整体(e1,e2)|而最大<nz>频偏</nz>是<nz>调制指数</nz>的一个决定因素。
无|⒊<nz>幅频特性</nz>与<nz>相频特性</nz>一起构成系统的频率特性。
无|适合应用在<nz>移动通信</nz>和<nz>数码产品</nz>等便携设备中。
无|从而具备不同的<nz>幅频特性</nz>和<nz>相频特性</nz>。
无|幅值部分和相角部分分别称为<nz>幅频特性</nz>和<nz>相频特性</nz>。
无|<ns>欧洲</ns>或<ns>北美</ns>的教材更容易侦测到它。
部分-整体(e1,e2)|<ns>瑞典</ns>为代表的一些<ns>欧洲</ns>国家等。
部分-整体(e1,e2)|相位不连续的<nz>频移键控</nz>是由单极性不归零码对两个独立的载频振荡器进行<nz>键控</nz>。
无|来自<nz>汉语</nz>的<nz>英语</nz>词语及表达方式将会越来越多。
工具-代理(e2,e1)|<ns>中长波</ns>、长波和甚长波可以在这天然<ntc>波导</ntc>内沿着地面传播并绕过地面的障碍物。
无|<nz>无线通信</nz>具有<nz>有线通信</nz>所没有的高度灵活性。
无|<ns>中国</ns><nz>行业标准</nz>对合格产品的频闪要求是3125Hz。
其他相关|同时提高<nz>频闪灯</nz>的<nz>使用寿命</nz>；。
实体-地区(e2,e1)|静止的图象就像你在<nrf>迪斯科</nrf>舞厅看到的在<nz>频闪灯</nz>下跳舞的人一样。
实体-地区(e2,e1)|（3）加入<nz>轴承座</nz>内的<nmc>润滑脂</nmc>为其空间容积的50%左右、每3~6个月更换一次。
工具-代理(e2,e1)|（2）<nz>颚式破碎机</nz>所采用<nmc>润滑脂</nmc>应根据使用的地点、气温条件下而定。
实体-地区(e2,e1)|<ns>美国</ns>的<nrf>布莱克</nrf>发明了破碎岩石的颚式破碎机；。
产品-生产者(e2,e1)|美国的<nrf>布莱克</nrf>发明了破碎岩石的<nz>颚式破碎机</nz>；。
实体-地区(e2,e1)|<ns>美国</ns>的布莱克发明了破碎岩石的<nz>颚式破碎机</nz>；。
实体-地区(e2,e1)|<ns>美国</ns>的<nrf>威廉</nrf>发明能耗较低的冲击式破碎机。
实体-地区(e2,e1)|3、加入<nz>轴承座</nz>的<nmc>润滑脂</nmc>为其容积的50－70%。
其他相关|<nz>额定电流</nz>的乘积就是电器的<nz>额定功率</nz>。
无|<nz>工作电压</nz>高于<nz>额定电压</nz>时容易损坏设备。
其他相关|网的<nz>额定电压</nz>等级是根据国民经济发展的需要、技术经济的合理性以及<nz>电气设备</nz>的制造水平等因素。
其他相关|<nz>电力设备</nz>需要在<nz>额定电压</nz>下进行优化设计、制造和使用。
其他相关|此电压作为确定其他<nz>电力设备</nz><nz>额定电压</nz>的依据。
其他相关|<nz>机械设备</nz>的制造厂家给定<nz>额定载荷</nz>是为了提醒用户设备的使用范围。
同级|<nz>额定功率</nz>多半是指<nz>额定输出功率</nz>。
无|应用领域：风冷柴油机主要应用于农业机械、<nz>工程机械</nz>、汽车工业、<nz>船舶机械</nz>、石油开采等领域。
实体-地区(e2,e1)|<ns>成田</ns><nz>国际机场</nz>降落时。
无|全球总装机容量霸主亦由<ns>德国</ns>换成了<ns>美国</ns>。
无|<ns>瑞典</ns>、<ns>德国</ns>亦有海上风电厂。
部分-整体(e2,e1)|美国<ns>马萨诸塞州</ns><nrf>威尔布拉汉</nrf>的某航空航天研究机构已经研发了一种风力涡轮机。
部分-整体(e2,e1)|<ns>美国</ns><ns>马萨诸塞州</ns>威尔布拉汉的某航空航天研究机构已经研发了一种风力涡轮机。
部分-整体(e2,e1)|<ns>美国</ns>马萨诸塞州<nrf>威尔布拉汉</nrf>的某航空航天研究机构已经研发了一种风力涡轮机。
无|<nt>世界卫生组织</nt><nt>国际癌症研究机构</nt>公布的致癌物清单初步整理参考。
无|（1）与缺电子嗜双烯化合物发生<nrf>狄尔斯</nrf>-<nrf>阿尔德</nrf>反应。
部分-整体(e2,e1)|<nt>世界卫生组织</nt><nt>国际癌症研究机构</nt>公布的致癌物清单初步整理参考。
内容-容器(e2,e1)|<nmc>叔丁醇</nmc>脱水可制取纯度99.0-99.9%的<nmc>异丁烯</nmc>。
部分-整体(e1,e2)|<nmc>异丁烯</nmc>是重要的<nz>化工原料</nz>。
无|目前生产<nmc>异丁烯</nmc>的方法有轻油C4馏分分离、<nmc>叔丁醇</nmc>脱水、醚化裂解等。
同级|<nz>ABS树脂</nz>是<nmc>丙烯腈</nmc>（Acrylonitrile）、。
内容-容器(e1,e2)|<nmc>丙烯腈</nmc>为<nz>ABS树脂</nz>提供硬度、耐热性、耐酸碱盐等化学腐蚀的性质；。
无|丙烯腈为<nz>ABS树脂</nz>提供硬度、耐热性、<nz>耐酸碱</nz>盐等化学腐蚀的性质；。
无|<nmc>丙烯腈</nmc>为ABS树脂提供硬度、耐热性、<nz>耐酸碱</nz>盐等化学腐蚀的性质；。
无|拜耳化工、LG化学、GE塑料、<nz>巴斯夫</nz>及<nz>陶氏</nz>化工等。
无|<ns>日本</ns>和<ns>朝鲜</ns>。
实体-地区(e1,e2)|<nz>ASCII</nz>是<ns>美国</ns>标准。
无|使用斯拉夫字母表的<nz>希腊语</nz>、希伯来语、阿拉伯语和<nz>俄语</nz>。
无|使用斯拉夫字母表的希腊语、<nz>希伯来语</nz>、<nz>阿拉伯语</nz>和俄语。
无|使用斯拉夫字母表的<nz>希腊语</nz>、希伯来语、<nz>阿拉伯语</nz>和俄语。
无|典型代表有<nz>五笔字型</nz>、<nz>表形码</nz>。
无|使用斯拉夫字母表的<nz>希腊语</nz>、<nz>希伯来语</nz>、阿拉伯语和俄语。
无|扩展<nz>ASCII</nz>不再是<nz>国际标准</nz>。
无|扩展<nz>ASCII</nz> 码允许将每个字符的第8 位用于确定附加的128 个<nz>特殊符号</nz>字符、外来语字母和图形符号。
无|使用斯拉夫字母表的希腊语、<nz>希伯来语</nz>、阿拉伯语和<nz>俄语</nz>。
部分-整体(e2,e1)|<nz>国际标准</nz>ISO/<IEC>IEC 646</IEC>。
无|使用斯拉夫字母表的希腊语、希伯来语、<nz>阿拉伯语</nz>和<nz>俄语</nz>。
其他相关|3)<nz>形码</nz>：根据<nz>汉字</nz>的形状、结构特征组成的编码。
实体-地区(e2,e1)|汉字系统的<ns>中国</ns>象形<nz>汉字</nz>。
无|CASE的一个基本思想就是提供一组能够自动覆盖<nz>软件开发</nz><nz>生命周期</nz>各个阶段的集成的、减少劳动力的工具。
实体-地区(e2,e1)|该组织为<ns>德国</ns><nz>汽车行业</nz>内企业的需求开发标准和最佳实践。
无|<ntc>博世</ntc>、大陆和<ntc>戴姆勒公司</ntc>的需要。
实体-地区(e1,e2)|<nz>推广应用</nz>于<nz>北美地区</nz>。
无|<ntc>谷歌</ntc>总部所在地）的计算机博物馆拥有3块<nz>嵌板</nz>。
实体-地区(e2,e1)|华盛顿特区的<ns>美国</ns><nt>历史博物馆</nt>。
内容-容器(e2,e1)|<ntu>密歇根大学</ntu>在其工程学院拥有4块<nz>嵌板</nz>。
内容-容器(e2,e1)|<ntu>宾夕法尼亚大学</ntu>的工程和应用科学学院拥有40枚<nz>嵌板</nz>。
无|<nrf>埃克特</nrf>、<nrf>莫克利</nrf>、。
实体-地区(e2,e1)|<nrf>华盛顿</nrf>特区的美国<nt>历史博物馆</nt>。
无|<nz>应用程序</nz>的图标只能用于启动<nz>应用程序</nz>。
无|通常使用的计算面积有：<nz>平方毫米</nz>、平方厘米、平方分米、平方米、公顷、<nz>平方千米</nz>。
无|通常使用的计算面积有：平方毫米、<nz>平方厘米</nz>、<nz>平方分米</nz>、平方米、公顷、平方千米。
无|通常使用的计算面积有：平方毫米、<nz>平方厘米</nz>、平方分米、平方米、公顷、<nz>平方千米</nz>。
实体-地区(e2,e1)|<ns>澳大利亚</ns><ns>布里斯班</ns>。
实体-地区(e1,e2)|在<nrf>克劳迪娅</nrf>去世之后曾经尝试让白银之王和他一起去<ns>日本</ns>。
实体-地区(e2,e1)|同年1月1号将铁路厅建设部门和<ns>韩国</ns><nz>高速铁路</nz>建设工团合并为一个单位的准政府机关。
其他相关|<ISO>ISO 3166-1</ISO>代表<ns>大韩民国</ns>的代码（KR）和一个两位数字的地区代码组成。
工具-代理(e2,e1)|<nz>PCI总线</nz>是采用<nz>低电平</nz>有效方式。
无|适用于<nz>城市污水</nz>处理、工业废水处理、水产养殖和<nz>环境监测</nz>等领域的PH值连续测定。
内容-容器(e2,e1)|（1） <nz>浸泡液</nz>接界：用10%饱和氯化钾溶液和90%蒸馏水的<nz>混合液</nz>。
实体-地区(e1,e2)|就可以在《<nz>QQ飞车</nz>》中游遍整个<ns>中国</ns>。
内容-容器(e2,e1)|<nz>V型发动机</nz>的<nz>汽缸数</nz>一般为5、6、8、10、12、16。
无|<nz>劳斯莱斯</nz>的、<nz>奔驰</nz>顶级的S600轿车等都是V12发动机。
部分-整体(e2,e1)|<ns>尼斯</ns>的<BEX>BEX38</BEX>等。
产品-生产者(e2,e1)|<ntc>微软</ntc>一直在致力于<nz>Windows操作系统</nz>的开发和完善。
同级|OSR2、<OSR>OSR2.1</OSR>和<OSR>OSR2.5</OSR>并没有对公众发布。
部分-整体(e2,e1)|<nt>世界卫生组织</nt><nt>国际癌症研究机构</nt>公布的致癌物清单初步整理参考。
部分-整体(e1,e2)|<nz>X射线光子</nz>是一个中国天文学名词审定委员会审定发布的天文学<nz>专有名词</nz>。
内容-容器(e2,e1)|X<nz>射线机</nz>是<nz>X射线探伤</nz>的主要设备。
内容-容器(e2,e1)|伦琴于19世纪末发现X射线使<nz>现代医学</nz>对<nz>健康检查</nz>和疾病诊断迈向无侵犯性检查的新纪元。
无|烧断灯丝 ；② <nz>X射线管</nz><nz>真空度</nz>被破坏。
无|《<nz>X射线结构分析</nz>》可以作为<nz>大学本科</nz>生、研究生的教学用书。
无|这就是<nz>X射线衍射</nz>的<nz>基本原理</nz>。
实体-地区(e1,e2)|<ns>阿尔卑斯山</ns>为中心的整个<ns>南欧</ns>。
实体-地区(e2,e1)|<ns>法国</ns>科学家P.V.<nrf>维拉德</nrf>发现。
实体-地区(e2,e1)|沙特阿拉伯部队击毙基地在<nrf>沙特</nrf>负责人<nrf>法赫德·法拉杰·朱瓦伊尔</nrf>。
实体-地区(e2,e1)|基地<nsf>阿拉伯半岛</nsf>高级干部<nrf>法赫德·库索</nrf>被无人机击毙。
实体-地区(e1,e2)|沙特头目阿卜杜勒·阿齐兹·穆克林在<nrf>沙特</nrf>首都<ns>利雅得</ns>被击毙。
实体-地区(e2,e1)|基地组织的<ns>巴基斯坦</ns>分支头目<nrf>谢赫·法塔赫</nrf>在当月26日的一次美军无人机空袭中身亡。
实体-地区(e2,e1)|基地<ns>伊拉克</ns>分支领导人<nrf>阿布·穆萨卜·扎卡维</nrf>在美军空袭中身亡。
无|这样的印象多来自于跟<nz>“基地”组织</nz>毫无干系的<nz>媒体报道</nz>。
成员-组织(e1,e2)|“东伊运”的活动资金主要来源于<nrf>本·拉登</nrf><nz>“基地”组织</nz>的资助。
实体-地区(e1,e2)|<nrf>哈立德·谢赫·穆罕默德</nrf>在<ns>巴基斯坦</ns>落网。
人物-人物(e1,e2)|基地东非负责人法<nrf>乔尔·阿卜杜拉·穆罕默德</nrf>被<ns>索马里</ns>军击毙。
实体-地区(e2,e1)|基地组织<nsf>阿拉伯半岛</nsf>分支重要人物、美籍也门裔激进派教士<nrf>安瓦尔·奥拉基</nrf>已在也门被击毙。
无|基地阿拉伯半岛<nz>高级干部</nz><nrf>法赫德·库索</nrf>被无人机击毙。
实体-地区(e2,e1)|沙特头目<nrf>阿卜杜勒·阿齐兹·穆克林</nrf>在沙特首都<ns>利雅得</ns>被击毙。
无|<nrf>本·拉登</nrf>的儿子哈姆扎呼吁支持者们对西方国家发起<nz>恐怖袭击</nz>。
实体-地区(e2,e1)|<nrf>沙特</nrf>头目<nrf>阿卜杜勒·阿齐兹·穆克林</nrf>在沙特首都利雅得被击毙。
实体-地区(e2,e1)|<ns>巴基斯坦</ns><nz>塔利班</nz>予以否认。
实体-地区(e2,e1)|基地组织已承认其三号人物、负责该组织<ns>阿富汗</ns>地区事务并掌管财务工作的<nrf>穆斯塔法·阿布·耶齐德</nrf>被击毙。
实体-地区(e1,e2)|当时的基地三号人物<nrf>阿布·法拉杰·利比</nrf>在<ns>巴基斯坦</ns>被捕。
人物-人物(e1,e2)|<nrf>本·拉登</nrf>的儿子<nrf>哈姆扎</nrf>呼吁支持者们对西方国家发起恐怖袭击。
实体-地区(e1,e2)|阿比扬省是<nz>“基地”组织</nz><nsf>阿拉伯半岛</nsf>分支重要据点之一。
成员-组织(e1,e2)|<nrf>扎瓦赫里</nrf>成为<nz>“基地”组织</nz>的新头目。
人物-人物(e1,e2)|基地组织头目<nrf>奥萨马·本·拉登</nrf>在巴基斯坦被<nt>美国海军</nt>海豹特种部队击毙。
实体-地区(e2,e1)|<ns>美国</ns>总统<nrf>奥巴马</nrf>宣布基地组织领导人本·拉登已死亡。
无|<nrf>沙特</nrf>头目阿卜杜勒·阿齐兹·穆克林在沙特首都<ns>利雅得</ns>被击毙。
无|<ns>也门</ns>西部主要的<nz>港口城市</nz>阿登。
实体-地区(e1,e2)|<nrf>本·拉登</nrf>被美军在<ns>巴基斯坦</ns>击毙后。
无|本·拉登的儿子<nrf>哈姆扎</nrf>呼吁支持者们对西方国家发起<nz>恐怖袭击</nz>。
实体-地区(e1,e2)|基地组织阿拉伯半岛分支重要人物、美籍也门裔激进派教士<nrf>安瓦尔·奥拉基</nrf>已在<ns>也门</ns>被击毙。
实体-地区(e1,e2)|沙特头目<nrf>阿卜杜勒·阿齐兹·穆克林</nrf>在<nrf>沙特</nrf>首都利雅得被击毙。
无|轰炸<ns>美国</ns>驻<ns>中东</ns>的船舰。
实体-地区(e1,e2)|基地组织头目<nrf>奥萨马·本·拉登</nrf>在<ns>巴基斯坦</ns>被美国海军海豹特种部队击毙。
部分-整体(e2,e1)|邺都(现<ns>河南省</ns><ns>安阳市</ns>)。
部分-整体(e1,e2)|(1) 求数的<nz>相反数</nz>是整数集合 Z 、有理数集合 Q 和实数集合 R 上的<nz>一元运算</nz>；。
同级|3. 章回小说如《<nz>水浒传</nz>》、《三国演义》、《<nz>红楼梦</nz>》等。
同级|3. 章回小说如《<nz>水浒传</nz>》、《<nz>三国演义</nz>》、《红楼梦》等。
同级|3. 章回小说如《水浒传》、《<nz>三国演义</nz>》、《<nz>红楼梦</nz>》等。
部分-整体(e2,e1)|<nz>电力系统</nz>的<nz>电气设备</nz>有一次设备、二次设备的区分。
无|<nz>二次能源</nz>与<nz>一次能源</nz>间必定有一定程度的损耗。
无|<nz>二次能源</nz>和<nz>一次能源</nz>不同。
无|它可以通过<nis>水力发电站</nis>方便地转换为优质的<nz>二次能源</nz>——。
无|<nz>二次能源</nz>亦可解释为自<nz>一次能源</nz>中。
无|运输<nz>注意事项</nz>：<nz>铁路运输</nz>时须报铁路局进行试运。
无|<GB>GB 13690-92</GB>)将该物质划为第2.3 类<nz>有毒气体</nz>；。
无|运输注意事项：<nz>铁路运输</nz>时<nz>须报</nz>铁路局进行试运。
实体-地区(e2,e1)|并曾到<ns>浙江</ns>天台山<nz>国清寺</nz>向一位老僧学历法。
实体-地区(e2,e1)|一个矮小而结实的<ns>日本</ns>中年人——<ns>内山</ns>老板走了过来。
无|<ns>中国</ns><nmc>丁基橡胶</nmc>的研究开发始于20世纪60年代。
内容-容器(e2,e1)|<nmc>补强剂</nmc>则主要用炭黑和<nmc>白炭黑</nmc>。
部分-整体(e2,e1)|<nz>丁腈橡胶</nz>中<nmc>丙烯腈</nmc>含量(%)有42～46、36～41、31～35、25～30、18～24等五种。
部分-整体(e2,e1)|<nz>万用表</nz>的<nz>选择开关</nz>是一个多档位的旋转开关。
部分-整体(e1,e2)|<nz>万能强度试验机</nz>指对型砂试样进行多种机械性能测定的<nz>试验机</nz>。
同级|符国家标准<GB>GB/T228-2010</GB>《<nz>金属材料</nz>室温拉伸试验方法》的要求及其他标准要求。
同级|<nz>比例阀</nz>作为<nz>控制元件</nz>进行控制。
部分-整体(e1,e2)|<nz>三元</nz>是中国<nz>传统节日</nz>。
实体-地区(e1,e2)|<nz>三元</nz>是<ns>中国</ns>传统节日。
实体-地区(e2,e1)|<ns>福建省</ns><ns>三明市</ns>的一个区。
实体-地区(e2,e1)|<ns>波斯</ns>数学家<nrf>欧玛尔·海亚姆</nrf>（1048年－1123年）通过用圆锥截面与圆相交的方法构建了三次方程的解法。
实体-地区(e2,e1)|王兆国也曾在<ns>湖北</ns>十堰中国第二<nis>汽车厂</nis>工作。
实体-地区(e2,e1)|<ns>湖北</ns>中国<ntcf>第二汽车制造厂</ntcf>（今东风汽车公司）、。
实体-地区(e2,e1)|并不断向海方向推进生长（如<ns>美国</ns><ns>密西西比</ns>三角洲）。
实体-地区(e1,e2)|<nz>长江三角洲</nz>（<ns>中国</ns>）：5万平方千米；。
部分-整体(e2,e1)|如<ns>中国</ns>的<nz>珠江</nz>、。
部分-整体(e2,e1)|如<ns>中国</ns><ns>黄河</ns>、。
部分-整体(e2,e1)|<nz>乐府诗</nz>《<nz>陌上桑</nz>》。
成员-组织(e1,e2)|伊朗外长穆塔基宣布<ns>伊朗</ns>正式申请加入<nt>上海合作组织</nt>。
部分-整体(e2,e1)|<ntu>莫斯科大学</ntu><nt>亚非学院</nt>。
成员-组织(e1,e2)|印度和<ns>巴基斯坦</ns>正式成为<nt>上海合作组织</nt>成员。
成员-组织(e1,e2)|<ns>印度</ns>和巴基斯坦正式成为<nt>上海合作组织</nt>成员。
同级|钢板的<nz>下脚料</nz>又称<nz>余料</nz>/配刀料。
实体-地区(e2,e1)|片改编自<ns>法国</ns>作家<nz>迪迪尔</nz>·范·考韦拉尔特的小说《离开我的头脑》。
