部分-整体(e1,e2)	
	<nz>装备制造业</nz>是指为国民经济各部门进行简单生产和扩大再生产提供装备的各类制造业的总称，是<nz>机械工业</nz>的核心部分。
	型号为<SK>SK2015-3</SK>的数控<equ>龙门铣</equ>。
	<nz>光电子产业</nz>是<nz>中国特色产业</nz>和优势产业。
	“<pro>硒光电池</pro>”是一种直接把光能转换成电能的<par>半导体器件</par>。
	<rec>退火</tec>是将金属加热到适当的温度，保持一定时间，然后缓慢冷却的<tec>热处理工艺</tec>。
	在<mat>黄铜</mat>中加入少量的有润滑作用的Pb，可用作<par>滑动轴承</par>的材料。
	因此<mat>锡青铜</mat>常用于制造<par>齿轮</par>等耐磨零部件和耐蚀配件。
	2D<equ>激振器</equ>是电液<equ>高频疲劳试验机</equ>的控制系统核心。
	
	
部分-整体(e2,e1)
	<equ>立铣头</equ>配置TX400<equ>重型龙门铣头</equ>。
	<nz>制造业</nz>可划分为<nz>离散制造业</nz>和流程制造业。
	<nz>制造业</nz>可划分为离散制造业和<nz>流程制造业</nz>。
	<nz>制造业</nz>包括：<nz>产品制造</nz>、设计、原料采购、仓储运输、订单处理、批发经营、零售。
	<nz>智能装备</nz>典型代表是<nz>工业机器人</nz>，机器人在工业生产中具有很多优点。
	音响系统的<ter>非线性失真</ter>包括<ter>削波失真</ter>。
	基本<nz>工程设计</nz>：包括<nz>初步设计</nz>、详细设计以及招标和批出合约。
	基本<nz>工程设计</nz>：包括初步设计、<nz>详细设计</nz>以及招标和批出合约。
	基本<nz>工程设计</nz>：包括初步设计、详细设计以及<nz>招标</nz>和批出合约。
	基本<nz>工程设计</nz>：包括初步设计、详细设计以及招标和<nz>批出合约</nz>。
	<pro>鸭式飞机</pro>一般采用大后掠小展弦比<par>机翼</par>。
	<ter>机械设计</ter>可分为<ter>新型设计</ter>、继承设计和变型设计3类。
	<mat>有机粘结剂</mat>又分为天然黏结剂与<mat>合成黏结剂</mat>两类。
	<mat>有机粘结剂</mat>又分为<mat>天然黏结剂</mat>与合成黏结剂两类。
	<equ>砂轮机</equ>是一种机械加工<equ>磨具</equ>。
	<mat>絮凝剂</mat>可以分为<mat>无机絮凝剂</mat>和有机絮凝剂。
	按含碳量不同，<mat>铁碳合金</mat>分为<mat>钢</mat>与生铁两大类。
	按含碳量不同，<mat>铁碳合金</mat>分为钢与<mat>生铁</mat>两大类。
	<equ>蒸汽机</equ>需要一个使水沸腾产生高压蒸汽的<equ>锅炉</equ>，这个锅炉可以使用木头、煤、石油或天然气甚至可燃垃圾作为热源。
	勒努瓦首先在<equ>内燃机</equ>中采用了<par>弹力活塞环</par>。

同级
	立铣头配置<TX>TX400</TX><equ>重型龙门铣头</equ>。
	我国<nz>制造业</nz>作为<nz>国家支柱产业</nz>，一直保持较好的发展态势。
	<nz>装备制造业</nz>是实足的<nz>资本密集型产业</nz>。
	<equ>机床</equ>是指制造机器的机器，亦称<ter>工作母机</ter>或工具机，习惯上简称机床。
	<equ>机床</equ>是指制造机器的机器，亦称工作母机或<ter>工具机</ter>，习惯上简称机床。
	《<cri>龙门架及井架物料提升机安全技术规范</cri>》<JGJ>JGJ 88—2010</JGJ>。
	本条款是依据现行国家标准《塔式起重机安全规程》GB 5144和现行行业标准《<cri>施工现场临时用电安全技术规范</cri>》<JGJ>JGJ 46</JGJ>的规定。
	本条款是依据现行国家标准《<cri>塔式起重机安全规程</cri>》<GB>GB 5144</GB>和现行行业标准《施工现场临时用电安全技术规范》JGJ 46的规定。
	<equ>砂轮机</equ>是一种机械加工<equ>磨具</equ>。
	<mat>钢</mat>是对含碳量质量百分比介于0.02%至2.11%之间的<mat>铁碳合金</mat>的统称。
	<equ>数控机床</equ>是<equ>数字控制机床</equ>的简称，是一种装有程序控制系统的自动化机床。
	<JB>JB/T 7796-2005</JB>（《<cri>弹簧拉压试验机</cri>》）本标准规定了弹簧拉压试验机的术语和定义、要求、检验规则、标志和包装等内容。
	<equ>蒸汽机</equ>是将蒸汽的能量转换为机械功的<ter>往复式动力机械</ter>。
	
	
产品-生产者(e2,e1)
	我国<loc>上钢五厂</loc>，河冶科技是生产<mat>高速钢</mat>的主要生产厂。
	<per>人类</per>生产合金是从制作<pro>青铜器</pro>开始，世界上最早生产合金的是古巴比伦人。
	6000年前<per>古巴比伦人</per>已开始提炼<mat>青铜</mat>(红铜与锡的合金)。
	1698年<per>托马斯·塞维利</per>和1712年托马斯·纽科门制造了早期的<equ>工业蒸汽机</equ>。
	<per>萨弗里</per>制成的世界上第一台实用的<equ>蒸汽提水机</equ>。
	美国的<per>富尔顿</per>制成了第一艘实用的明轮推进的<pro>蒸汽机船“克莱蒙”号</pro>。
	英国的<per>史蒂芬孙</per>将机车不断改进，于1829年创造了<pro>“火箭”号蒸汽机车</pro>。
	中国汽轮机发展起步比较晚。1955年<loc>上海汽轮机厂</loc>制造出第一台<pro>6MW汽轮机</pro>。
	
实体-地区(e2,e1)
	<loc>美国</loc>是世界上遭受<nz>龙卷风</nz>侵袭次数最多的国家。
	<loc>中国</loc>第一台<equ>龙门刨床</equ>于1953年4月在济南第二机床厂问世。
	<loc>英国</loc>发明家<per>詹姆斯·瓦特</per>（1736--1819）改进了蒸汽机。
	阿拉巴尔特和<loc>美国</loc>伊利诺斯州的<per>R·C·帕尔文</per>分别在1856年和1873年发明了最早的蒸汽动力拖拉机。
	<loc>法国</loc>的<per>勒努瓦</per>模仿蒸汽机的结构，设计制造出第一台实用的煤气机。
	<loc>德国</loc>发明家<per>奥托（Otto）</per>运用罗沙的原理，创制成功第一台往复活塞式、单缸、卧式、3.2千瓦(4.4马力)的四冲程内燃机。
	1881年，<loc>英国</loc>工程师<per>克拉克</per>研制成功第一台二冲程的煤气机，并在巴黎博览会上展出。
	1883年，<loc>德国</loc>的<per>戴姆勒（Daimler）</per>创制成功第一台立式汽油机，它的特点是轻型和高速。

内容-容器(e1,e2)
	随着蒸汽参数和功率的提高，<nz>蒸汽</nz>已不可能在一个<equ>汽缸</equ>中继续膨胀，还必须在相连接的汽缸中继续膨胀，于是出现了多级膨胀的蒸汽机。
	反动式汽轮机的<nz>蒸汽</nz>在<equ>静叶</equ>和动叶中膨胀，而且膨胀程度相同。
	反动式汽轮机的<nz>蒸汽</nz>在静叶和<equ>动叶</equ>中膨胀，而且膨胀程度相同。
	压缩过后的<nz>气体</nz>进入<equ>燃烧室</equ>，与燃料混合之后燃烧。
	由于汽油粘性小，蒸发快，可以用汽油喷射系统将<nz>汽油</nz>喷入<equ>气缸</equ>，经过压缩达到一定的温度和压力后，用火花塞点燃，使气体膨胀做功。
	
工具-代理(e2,e1)
	<nz>硫酸铝</nz>是<tec>废水处理</tec>中使用最多的絮凝剂，使用便利，絮凝效果好。
	全世界各种类型的<pro>汽车</pro>、拖拉机、农业机械、工程机械、小型移动电站和战车等都以<equ>内燃机</equ>作为提供动力的核心。
	<pro>海上商船</pro>、内河船舶和常规舰艇，以及某些小型飞机也都由<equ>内燃机</equ>来推进。
	<equ>内燃机</equ>，是一种动力机械，它是通过使<nz>燃料</nz>在机器内部燃烧，并将其放出的热能直接转换为动力的热力发动机。
	<equ>汽轮机</equ>使用<par>联轴器</par>来连接各个转子以及发电机转子，并将汽轮机的扭矩传给发电机。

起因-影响(e1,e2)
	但<nz>陆龙卷</nz>依然会带来强风和<nz>严重破坏</nz>。
	但<nz>陆龙卷</nz>依然会带来<nz>强风</nz>和严重破坏。
	<equ>蒸汽机</equ>的出现曾引起了18世纪的<nz>工业革命</nz>。
	<nz>燃气膨胀</nz>推动活塞作功，再通过曲柄连杆机构或其他机构将机械功输出，驱动<nz>从动机械工作</nz>。
	1885～1886年，<equ>汽油机</equ>作为汽车动力运行成功，大大推动了<nz>汽车的发展</nz>。
	
产品-生产者(e1,e2)
	中国第一台<equ>龙门刨床</equ>于1953年4月在<loc>济南第二机床厂</loc>问世。
	<nz>工业废水</nz>来自制造采矿和<nz>工业生产</nz>活动的污水。
	<nz>工业废水</nz>来自<nz>制造采矿</nz>和工业生产活动的污水。
	<ter>普朗克定律</ter>为<per>普朗克</per>于1900年从理论上确定的。
	<mat>高速钢</mat>是美国的<per>F.W.泰勒</per>和M.怀特于1898年创制的。
	<mat>高速钢</mat>是美国的F.W.泰勒和<per>M.怀特</per>于1898年创制的。

实体-地区(e1,e2)
	1860年，第一台实用的<equ>煤气机</equ>诞生于<loc>法国</loc >。
	中国第一台<equ>龙门刨床</equ>于1953年4月在<loc>济南</loc>第二机床厂问世。
	世界上第一台<equ>蒸汽机</equ>是由<loc>古希腊</loc>数学家亚历山大港的希罗（Hero of Alexandria）于1世纪发明的汽转球（Aeolipile），这是蒸汽机的雏形。
	这种<equ>蒸汽机</equ>先在<loc>英国</loc>，后来在欧洲大陆得到迅速推广，它的改型产品直到19世纪初还在制造。
	这种<equ>蒸汽机</equ>先在英国，后来在<loc>欧洲大陆</loc>得到迅速推广，它的改型产品直到19世纪初还在制造。
	
内容-容器(e2,e1)
	<equ>活塞式内燃机</equ>将<nz>燃料</nz>和空气混合，在其汽缸内燃烧，释放出的热能使汽缸内产生高温高压的燃气。
	<equ>活塞式内燃机</equ>将燃料和<nz>空气</nz>混合，在其汽缸内燃烧，释放出的热能使汽缸内产生高温高压的燃气。
	但<equ>凝汽器</equ>中的<nz>凝结水</nz>和空气降低了蒸汽机的效率。
	但<equ>凝汽器</equ>中的凝结水和<nz>空气</nz>降低了蒸汽机的效率。
	史蒂芬孙是一位煤矿工人的儿子，从小熟悉<nz>矿井</nz>里用来抽<nz>水</nz>的蒸汽机，后来立志从事交通工具的发明创造。

工具-代理(e1,e2)
	这是一种无压缩、电点火、使用<mat>照明煤气</mat>的<equ>内燃机</equ>。
	铣床系指主要用<par>铣刀</par>在工件上加工各种表面的<equ>机床</equ>。
	半导体二极管主要是依靠<par>PN结</par>而工作的，<par>二极管</par>是最常用的电子元件之一。
	<par>二极管</par>因为具有单向导电性，常被各种<nz>电路</nz>用于整流，检波，稳压，调制。	
	
	
起因-影响(e2,e1)
		
	
成员-组织

人物-人物

消息-话题
	


	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	